DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://postgres:passpass@localhost:5432/postgres

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=postgres password=passpass host=localhost dbname=postgres sslmode=disable"