DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="passpass"

DSN="postgres://postgres:passpass@postgres:5432/postgres?sslmode=disable"

GRPC_ADDR="calendar:50051"
HTTP_ADDR="calendar:8080"